# Backend
PORT=4005
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
NODE_ENV=development
API_KEY=changeme
DB_PATH=server/database.sqlite
DEBUG_DB=false
LOG_LEVEL=info

# Frontend
VITE_API_URL=http://localhost:4005/api
VITE_API_KEY=changeme
VITE_APP_NAME=XML Importer (Dev)
VITE_APP_VERSION=3.1.0
VITE_ENV=development
VITE_DEBUG=true
