# Configurações do Servidor
PORT=3011
HOST=0.0.0.0

# Configurações de CORS (origens permitidas)
CORS_ORIGINS=http://82.29.58.242,http://localhost:5173,http://localhost:3000

# Configurações de Segurança
NODE_ENV=production

# Configurações do Banco de Dados
DB_PATH=./data/nfes.db
BACKUP_DIR=./backups

# Configurações de Cache Redis
CACHE_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Configurações de Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Configurações de Log
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Configurações de Rate Limiting
RATE_LIMIT=100

# Configurações de Analytics
METRICS_FILE=./data/analytics-metrics.json
MAX_ERRORS=50
